#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sun Mar  5 21:38:54 2023
# Process ID: 27792
# Current directory: D:/code_writing/ICS_2nd_semester/MIPS_Single_cycle_modified_adder/MIPS_Single_cycle_modified_adder.runs/impl_1
# Command line: vivado.exe -log platform.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source platform.tcl -notrace
# Log file: D:/code_writing/ICS_2nd_semester/MIPS_Single_cycle_modified_adder/MIPS_Single_cycle_modified_adder.runs/impl_1/platform.vdi
# Journal file: D:/code_writing/ICS_2nd_semester/MIPS_Single_cycle_modified_adder/MIPS_Single_cycle_modified_adder.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source platform.tcl -notrace
Command: link_design -top platform -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 620.953 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 43 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/code_writing/ICS_2nd_semester/MIPS_Single_cycle_modified_adder/MIPS_Single_cycle_modified_adder.srcs/constrs_1/imports/vivado_projects/Nexys4DDRHEX.xdc]
Finished Parsing XDC File [D:/code_writing/ICS_2nd_semester/MIPS_Single_cycle_modified_adder/MIPS_Single_cycle_modified_adder.srcs/constrs_1/imports/vivado_projects/Nexys4DDRHEX.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 743.219 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 12 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 743.219 ; gain = 432.355
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.451 . Memory (MB): peak = 765.238 ; gain = 22.020

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 19e28f958

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1318.477 ; gain = 553.238

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 19e28f958

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1513.430 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 23d098874

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1513.430 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 25345a268

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1513.430 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 25345a268

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1513.430 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 25345a268

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1513.430 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 25345a268

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1513.430 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1513.430 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 10744d5ab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 1513.430 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 10744d5ab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1513.430 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 10744d5ab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1513.430 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1513.430 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 10744d5ab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1513.430 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1513.430 ; gain = 770.211
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1513.430 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1513.430 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/code_writing/ICS_2nd_semester/MIPS_Single_cycle_modified_adder/MIPS_Single_cycle_modified_adder.runs/impl_1/platform_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file platform_drc_opted.rpt -pb platform_drc_opted.pb -rpx platform_drc_opted.rpx
Command: report_drc -file platform_drc_opted.rpt -pb platform_drc_opted.pb -rpx platform_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/software/vivado/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/code_writing/ICS_2nd_semester/MIPS_Single_cycle_modified_adder/MIPS_Single_cycle_modified_adder.runs/impl_1/platform_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1513.430 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c726ca4b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1513.430 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1513.430 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1ae680402

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.699 . Memory (MB): peak = 1513.430 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 210df2658

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.936 . Memory (MB): peak = 1513.430 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 210df2658

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.938 . Memory (MB): peak = 1513.430 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 210df2658

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.941 . Memory (MB): peak = 1513.430 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2874b6ec1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1513.430 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1018] Found 13 candidate LUT instances to create LUTNM shape
INFO: [Physopt 32-775] End 1 Pass. Optimized 6 nets or cells. Created 0 new cell, deleted 6 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1513.430 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              6  |                     6  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              6  |                     6  |           0  |           7  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 229a770ab

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1513.430 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 210e36549

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1513.430 ; gain = 0.000
Phase 2 Global Placement | Checksum: 210e36549

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1513.430 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 21bf7470a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1513.430 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: cef3188b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1513.430 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: d310e4b0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1513.430 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1acaf7874

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1513.430 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 21b6207e1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1513.430 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2534e0fc4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1513.430 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 188ec9c08

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1513.430 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 188ec9c08

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1513.430 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 197308519

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 197308519

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1523.133 ; gain = 9.703
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.631. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1d6d65dec

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1523.133 ; gain = 9.703
Phase 4.1 Post Commit Optimization | Checksum: 1d6d65dec

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1523.133 ; gain = 9.703

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1d6d65dec

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1523.133 ; gain = 9.703

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1d6d65dec

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1523.133 ; gain = 9.703

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1523.133 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 2247ffe6e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1523.133 ; gain = 9.703
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2247ffe6e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1523.133 ; gain = 9.703
Ending Placer Task | Checksum: 179ea8efc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1523.133 ; gain = 9.703
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1523.133 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1524.133 ; gain = 1.000
INFO: [Common 17-1381] The checkpoint 'D:/code_writing/ICS_2nd_semester/MIPS_Single_cycle_modified_adder/MIPS_Single_cycle_modified_adder.runs/impl_1/platform_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file platform_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1524.133 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file platform_utilization_placed.rpt -pb platform_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file platform_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1524.133 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1538.645 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1556.516 ; gain = 17.871
INFO: [Common 17-1381] The checkpoint 'D:/code_writing/ICS_2nd_semester/MIPS_Single_cycle_modified_adder/MIPS_Single_cycle_modified_adder.runs/impl_1/platform_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: ca847e20 ConstDB: 0 ShapeSum: af6610dc RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 16dab3755

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1688.176 ; gain = 120.582
Post Restoration Checksum: NetGraph: 6e3dd7e7 NumContArr: ff6d5f6e Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 16dab3755

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1688.176 ; gain = 120.582

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 16dab3755

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1694.457 ; gain = 126.863

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 16dab3755

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1694.457 ; gain = 126.863
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: daa21263

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1710.203 ; gain = 142.609
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.097  | TNS=0.000  | WHS=-0.067 | THS=-0.209 |

Phase 2 Router Initialization | Checksum: 10cec3010

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1710.203 ; gain = 142.609

Router Utilization Summary
  Global Vertical Routing Utilization    = 8.70436e-05 %
  Global Horizontal Routing Utilization  = 0.000781472 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 438
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 431
  Number of Partially Routed Nets     = 7
  Number of Node Overlaps             = 5


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 18af5f078

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1710.203 ; gain = 142.609

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 158
 Number of Nodes with overlaps = 59
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.487  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 184f94191

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1710.203 ; gain = 142.609
Phase 4 Rip-up And Reroute | Checksum: 184f94191

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1710.203 ; gain = 142.609

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 184f94191

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1710.203 ; gain = 142.609

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 184f94191

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1710.203 ; gain = 142.609
Phase 5 Delay and Skew Optimization | Checksum: 184f94191

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1710.203 ; gain = 142.609

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 137643071

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1710.203 ; gain = 142.609
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.566  | TNS=0.000  | WHS=0.222  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 137643071

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1710.203 ; gain = 142.609
Phase 6 Post Hold Fix | Checksum: 137643071

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1710.203 ; gain = 142.609

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0829525 %
  Global Horizontal Routing Utilization  = 0.115658 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 175d86354

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1710.203 ; gain = 142.609

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 175d86354

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1710.203 ; gain = 142.609

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1d7caa8bc

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1710.203 ; gain = 142.609

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.566  | TNS=0.000  | WHS=0.222  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1d7caa8bc

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1710.203 ; gain = 142.609
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1710.203 ; gain = 142.609

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1710.203 ; gain = 153.688
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1710.203 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1717.785 ; gain = 7.582
INFO: [Common 17-1381] The checkpoint 'D:/code_writing/ICS_2nd_semester/MIPS_Single_cycle_modified_adder/MIPS_Single_cycle_modified_adder.runs/impl_1/platform_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file platform_drc_routed.rpt -pb platform_drc_routed.pb -rpx platform_drc_routed.rpx
Command: report_drc -file platform_drc_routed.rpt -pb platform_drc_routed.pb -rpx platform_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/code_writing/ICS_2nd_semester/MIPS_Single_cycle_modified_adder/MIPS_Single_cycle_modified_adder.runs/impl_1/platform_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file platform_methodology_drc_routed.rpt -pb platform_methodology_drc_routed.pb -rpx platform_methodology_drc_routed.rpx
Command: report_methodology -file platform_methodology_drc_routed.rpt -pb platform_methodology_drc_routed.pb -rpx platform_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/code_writing/ICS_2nd_semester/MIPS_Single_cycle_modified_adder/MIPS_Single_cycle_modified_adder.runs/impl_1/platform_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file platform_power_routed.rpt -pb platform_power_summary_routed.pb -rpx platform_power_routed.rpx
Command: report_power -file platform_power_routed.rpt -pb platform_power_summary_routed.pb -rpx platform_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
97 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file platform_route_status.rpt -pb platform_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file platform_timing_summary_routed.rpt -pb platform_timing_summary_routed.pb -rpx platform_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file platform_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file platform_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file platform_bus_skew_routed.rpt -pb platform_bus_skew_routed.pb -rpx platform_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force platform.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./platform.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'D:/code_writing/ICS_2nd_semester/MIPS_Single_cycle_modified_adder/MIPS_Single_cycle_modified_adder.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sun Mar  5 21:39:52 2023. For additional details about this file, please refer to the WebTalk help file at D:/software/vivado/Vivado/2019.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
117 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 2174.172 ; gain = 426.359
INFO: [Common 17-206] Exiting Vivado at Sun Mar  5 21:39:52 2023...
